{
  "name": "clarity-agentic-app-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.build.json && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "type-check": "tsc --noEmit",
    "validate:widgets": "node ../scripts/validate-widgets.js",
    "check:identity": "node ../scripts/check-not-template.mjs",
    "check:coherence": "node ../scripts/check-coherence.mjs",
    "test:widgets": "vitest run src/components/__tests__/Widget.test.tsx",
    "test:widgets:watch": "vitest watch src/components/__tests__/Widget.test.tsx",
    "test:widgets:coverage": "vitest run src/components/__tests__/Widget.test.tsx --coverage",
    "test:visual": "playwright test tests/widget-constraints.spec.ts",
    "test:visual:headed": "playwright test tests/widget-constraints.spec.ts --headed",
    "test:visual:debug": "playwright test tests/widget-constraints.spec.ts --debug",
    "check:design": "playwright test tests/page-design.spec.ts --project=chromium",
    "check:design:score": "playwright test tests/design-goldenset.spec.ts --project=chromium",
    "test:all": "npm run check:identity && npm run check:coherence && npm run validate:widgets && npm run test:widgets && npm run test:visual && npm run check:design && npm run check:design:score"
  },
  "dependencies": {
    "@clarittyai/app-ui": "^0.2.1",
    "@clarittyai/widget-toolkit": "^1.6.1",
    "axios": "^1.18.1",
    "clsx": "^2.1.0",
    "date-fns": "^3.0.6",
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.303.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.30.4",
    "tailwind-merge": "^2.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^3.2.6",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "jsdom": "^23.0.1",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.2.2",
    "vite": "^6.4.3",
    "vitest": "^3.2.6"
  }
}
