{
  "id": "hubspot",
  "kind": "integration",
  "category": "crm",
  "transport": "native",
  "version": "1.0.0",
  "name": "HubSpot",
  "vendor": "HubSpot",
  "description": "Create and search contacts, and update deals in the user's HubSpot CRM.",
  "intentHints": [
    "create a hubspot contact",
    "update a hubspot deal",
    "search hubspot crm"
  ],
  "authType": "oauth2",
  "_authNote": "OAuth endpoints, scopes, client secret ref and any identity step are PLATFORM-OWNED \u2014 they live in the private clarity-api (integrations-v2/config/oauth-configs.ts), never in this public repo. This manifest only declares that the integration uses oauth2 and which tools it provides.",
  "providedTools": [
    {
      "id": "hubspot.create_contact",
      "description": "Create a contact.",
      "input": {
        "email": {
          "type": "string",
          "required": true
        },
        "first_name": {
          "type": "string",
          "required": false
        },
        "last_name": {
          "type": "string",
          "required": false
        }
      },
      "output": {
        "contact_id": {
          "type": "string",
          "required": true
        }
      }
    },
    {
      "id": "hubspot.search_contacts",
      "description": "Search contacts.",
      "input": {
        "query": {
          "type": "string",
          "required": true
        }
      },
      "output": {
        "results": {
          "type": "array",
          "required": true
        }
      }
    },
    {
      "id": "hubspot.update_deal",
      "description": "Update a deal.",
      "input": {
        "deal_id": {
          "type": "string",
          "required": true
        },
        "properties": {
          "type": "object",
          "required": true
        }
      },
      "output": {
        "ok": {
          "type": "boolean",
          "required": true
        }
      }
    }
  ]
}
