{
  "id": "google-calendar",
  "kind": "integration",
  "category": "calendar",
  "transport": "native",
  "version": "1.0.0",
  "name": "Google Calendar",
  "vendor": "Google",
  "description": "Read events and create events on the user's Google Calendar.",
  "intentHints": [
    "what's on my calendar",
    "schedule a meeting"
  ],
  "authType": "oauth2",
  "_authNote": "OAuth endpoints, scopes, client secret ref and any identity step are PLATFORM-OWNED \u2014 they live in the private clarity-api (integrations-v2/config/oauth-configs.ts), never in this public repo. This manifest only declares that the integration uses oauth2 and which tools it provides.",
  "providedTools": [
    {
      "id": "gcal.list_events",
      "description": "List events between two dates.",
      "input": {
        "from": {
          "type": "string",
          "required": true
        },
        "to": {
          "type": "string",
          "required": true
        }
      },
      "output": {
        "events": {
          "type": "array",
          "required": true
        }
      }
    },
    {
      "id": "gcal.create_event",
      "description": "Create an event.",
      "input": {
        "summary": {
          "type": "string",
          "required": true
        },
        "start": {
          "type": "string",
          "required": true
        },
        "end": {
          "type": "string",
          "required": true
        }
      },
      "output": {
        "event_id": {
          "type": "string",
          "required": true
        }
      }
    }
  ]
}
